cff-version: 1.2.0
message: "If you use QS-DMSS, please cite the software release below."
type: software
title: "QS-DMSS: QuantumScalar Dark Matter Simulation Suite"
version: 0.3.0
date-released: 2026-05-10
license: Apache-2.0
abstract: "Evidence-first QuantumScalar dark matter simulation software for deterministic runs, decision campaigns, and reproducible evidence bundles."
authors:
  - name: "AI Bio Synergy Holdings LLC"
doi: 10.5281/zenodo.20074924
identifiers:
  - type: doi
    value: 10.5281/zenodo.20112923
    description: "Latest archived release DOI for v0.3.0."
  - type: doi
    value: 10.5281/zenodo.20091602
    description: "Previous archived release DOI for v0.2.0."
  - type: doi
    value: 10.5281/zenodo.20076871
    description: "Previous archived release DOI for v0.1.5."
  - type: doi
    value: 10.5281/zenodo.20075891
    description: "Archived release DOI for v0.1.4."
  - type: doi
    value: 10.5281/zenodo.20074925
    description: "First archived release DOI for v0.1.3."
repository-code: "https://github.com/AI-Bio-Synergy-Holdings-LLC/QS-DMSS"
repository-artifact: "https://pypi.org/project/qs-dmss/"
url: "https://github.com/AI-Bio-Synergy-Holdings-LLC/QS-DMSS/releases/tag/v0.3.0"
keywords:
  - dark matter
  - scientific computing
  - simulation
  - reproducibility
  - evidence bundles
  - Python
