cff-version: 1.2.0
message: "If you use QS-DMSS, please cite the software release below."
type: software
title: "QS-DMSS: QuantumScalar Dark Matter Simulation Suite"
version: 0.1.2
date-released: 2026-05-06
license: Apache-2.0
abstract: "Evidence-first QuantumScalar dark matter simulation software for deterministic runs, decision campaigns, and reproducible evidence bundles."
authors:
  - name: "AI Bio Synergy Holdings LLC"
repository-code: "https://github.com/AI-Bio-Synergy-Holdings-LLC/QS-DMSS"
repository-artifact: "https://pypi.org/project/qs-dmss/"
url: "https://github.com/AI-Bio-Synergy-Holdings-LLC/QS-DMSS/releases/tag/v0.1.2"
keywords:
  - dark matter
  - scientific computing
  - simulation
  - reproducibility
  - evidence bundles
  - Python
