cff-version: 1.2.0
message: "If you use QS-DMSS, cite the installed version together with its version-specific Zenodo record when available."
type: software
title: "QS-DMSS: QuantumScalar Dark Matter Simulation Suite"
version: 0.13.1
license: Apache-2.0
abstract: "Evidence-first QuantumScalar dark matter simulation software with deterministic local runs, hosted Studio workflows, validation spines, provider-neutral simulator-first quantum-readiness artifacts, public reference-data provenance, dry-run Slurm request bundles, publication exports, replay, and reproducible evidence bundles."
authors:
  - name: "AI-Bio Synergy Holdings LLC"
doi: 10.5281/zenodo.20074924
identifiers:
  - type: doi
    value: 10.5281/zenodo.20074924
    description: "Zenodo concept DOI for the continuing QS-DMSS project."
  - type: doi
    value: 10.5281/zenodo.21348257
    description: "Archived release DOI for v0.13.0."
  - type: doi
    value: 10.5281/zenodo.21329711
    description: "Previous archived release DOI for v0.12.0."
  - type: doi
    value: 10.5281/zenodo.21319023
    description: "Previous archived release DOI for v0.11.0."
  - type: doi
    value: 10.5281/zenodo.21270512
    description: "Previous archived release DOI for v0.10.1."
  - type: doi
    value: 10.5281/zenodo.20693736
    description: "Previous archived release DOI."
  - type: doi
    value: 10.5281/zenodo.20673804
    description: "Previous archived release DOI for v0.8.0."
  - type: doi
    value: 10.5281/zenodo.20671389
    description: "Previous archived release DOI for v0.7.0."
  - type: doi
    value: 10.5281/zenodo.20631860
    description: "Previous archived release DOI for v0.6.1."
  - type: doi
    value: 10.5281/zenodo.20618884
    description: "Previous archived release DOI for v0.6.0."
  - type: doi
    value: 10.5281/zenodo.20617028
    description: "Previous archived release DOI for v0.5.0."
  - type: doi
    value: 10.5281/zenodo.20500433
    description: "Previous archived release DOI for v0.4.0."
  - type: doi
    value: 10.5281/zenodo.20112923
    description: "Previous archived release DOI for v0.3.0."
  - type: doi
    value: 10.5281/zenodo.20091602
    description: "Previous archived release DOI for v0.2.0."
  - type: doi
    value: 10.5281/zenodo.20076871
    description: "Previous archived release DOI for v0.1.5."
  - type: doi
    value: 10.5281/zenodo.20075891
    description: "Archived release DOI for v0.1.4."
  - type: doi
    value: 10.5281/zenodo.20074925
    description: "First archived release DOI for v0.1.3."
repository-code: "https://github.com/AI-Bio-Synergy-Holdings-LLC/QS-DMSS"
repository-artifact: "https://pypi.org/project/qs-dmss/"
url: "https://qs-dmss.studio"
keywords:
  - dark matter
  - scientific computing
  - simulation
  - reproducibility
  - evidence bundles
  - research objects
  - Python
